DISCORD_TOKEN=MTE2NzQ0NzA0MTExOTYzMzQ1OA.GXcHpd.ikK795lxuwWb1_BmhNurrdqwiMoawzY8RsjeQc
MONGO_TOKEN=mongodb+srv://axo:axoop@cluster0.imckmpc.mongodb.net/?retryWrites=true&w=majority
GIPHY_TOKEN=xsBNwSedRrwrwn1ZyjVRta93i00yhpiJ
WEBHOOK_ID=1270342873396678666
WEBHOOK_TOKEN=aXetD1A-Tpt7ZFbgPEDLxxiVe-G3G8rGpNrEMwfbx67dOvY5-yY4-ufLudMSV-CLByrT
DISCORD_ID=1167447041119633458

# Not neccessary variables
DISCORD_STATUS=""
RADIO=
TOPGG_TOKEN=
SPOTIFY_CLIENT_ID=6c31645ffb004ab8b44d06f7b96d1b66
SPOTIFY_CLIENT_SECRET=3618fdc0b4824cfd91a8d425dac32987
LAVALINK_HOST=lava.link
LAVALINK_PASSWORD=catfein
LAVALINK_PORT=20002
LAVALINK_SECURE=false
OPENAI=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

